# oggregator TradFi (TastyTrade) backend — user systemd unit.
#
# Install on the HOST (engineer step — see deploy/DEPLOY.md):
#   cp packages/tradfi/deploy/ogg-tradfi.service ~/.config/systemd/user/
#   # edit WorkingDirectory + (if needed) the pnpm path below
#   systemctl --user daemon-reload
#   systemctl --user enable --now ogg-tradfi.service
#   loginctl enable-linger "$USER"   # keep it running after logout
#
# Build must run before first start (dist/index.js must exist):
#   pnpm --filter @oggregator/protocol build \
#     && pnpm --filter @oggregator/core build \
#     && pnpm --filter @oggregator/tradfi build

[Unit]
Description=oggregator TradFi (TastyTrade) backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# >>> EDIT: absolute path to the repo checkout on the host <<<
WorkingDirectory=/home/REPLACE_ME/oggregator
# `pnpm ... start` runs `node --env-file-if-exists=../../.env dist/index.js`,
# so TASTYTRADE_* secrets are read from the repo-root .env on the host.
# If pnpm is not on the unit's PATH, replace with its absolute path (which pnpm).
ExecStart=/usr/bin/env pnpm --filter @oggregator/tradfi start
Environment=NODE_ENV=production
Environment=LOG_LEVEL=info
Restart=on-failure
RestartSec=5
# Give graceful shutdown (SIGTERM → feed.dispose + app.close) time to finish.
TimeoutStopSec=15

[Install]
WantedBy=default.target
